# test-project

test-app/: test-app.sln
test-app/test-api/: Startup.cs  appsettings.json  test-api.csproj  web.config
test-app/test-api/Controllers/: MessageController.cs
test-app/test-api/Properties/: launchSettings.json
test-app/test-console/: Program.cs  appsettings.json  test-console.csproj
test-app/test-service-implementation/: ConsoleWriter.cs  DbWriter.cs  MessageService.cs  test-service-implementation.csproj
test-app/test-service-interfaces/: IMessageService.cs  IWriter.cs  test-service-interfaces.csproj
test-app/test-service-units/: MessageServiceTests.cs  test-service-units.csproj
